/* pages/components/headItem/HeadItem.wxss */
.top_nav_cls {
    width: 100%;
    height: 18vh;
    min-height: 200rpx;
    border-bottom: 1px solid #999;
}
.top_show_cls {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
}
.top_show_mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 0;
    top: 0;
}
.container_info_cls {
    display: block;
}
.head_info_cls {
    display: flex;
    flex-direction: row;
}
.userinfo_avatar_cls {
    width: 128rpx;
    height: 128rpx;
    margin: 40rpx 20rpx 20rpx 30rpx;
}
.userinfo_avatar_cls image {
    width: 100%;
    height: 100%;
}
.user_nickname_cls {
    display: block;
    padding-top: 50rpx;
    font-weight: bold;
}
.user_detail_cls {
    display: block;
    position: absolute;
    top: 110rpx;
    left: 180rpx;
}
.get_times_cls {
    margin: 50rpx 0 0 30rpx;
    height: 36rpx;
    color: #ff0000;
    border-bottom: 1px #ff0000 solid;
}
.top_dialog_cls {
    width: 600rpx;
    height: 500rpx;
    display: flex;
    flex-direction: column;
    border: 1px solid #ffffff;
    margin: 0 auto;
    margin-top: 250rpx;
    border-radius: 20rpx;
    background: #ffffff;
    color: #000000;
    position: relative;
}
.h_label_cls {
    font-size: 42rpx;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 80rpx;
}
.h_input_cls {
    width: 500rpx;
    height: 80rpx;
    font-size: 36rpx;
    border: 1px solid #000000;
    margin: 40rpx;
    margin: 0 auto;
    position: relative;
    top: 120rpx;
    border-radius: 20rpx;
}
.bm_btn {
    width: 250rpx;
    height: 60rpx;
    background-color: #3FC154;
    border-radius: 10rpx;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    margin: 0 auto;
    padding: 20rpx 0 0 0;
    position: relative;
    top: 200rpx;
}