<!--pages/components/headItem/HeadItem.wxml-->
<view>
    <view class="top_nav_cls">
      <view class="container_info_cls">
        <view class="head_info_cls">
          <view class="userinfo_avatar_cls">
            <image src="{{myHeadAvatar}}"/>
          </view>
          <view class="user_nickname_cls">
            <text>{{myNickname}}</text>
          </view>
        </view>
        <view class="user_detail_cls">
          <text>{{myTimes}}</text>
          <text class="get_times_cls" bindtap="getDIYTimes">获取次数</text>
        </view>
      </view>
    </view>
    <block wx:if="{{showAlert}}">
      <view class="top_show_cls">
        <view class="top_show_mask" catchtap="close"></view>
        <view class="top_dialog_cls">
          <text class="h_label_cls">请输入淘宝订单号获取次数</text>
          <input class="h_input_cls" type="text" value="{{orderListNo}}" bindblur="inputTextHandler"/>
          <view class="bm_btn" catchtap="getExchangeTimes">确定</view>
        </view>
      </view>
    </block>
</view>
