/**index.wxss**/
.top_nav_cls {
  width: 100%;
  height: 200rpx;
  border-bottom: 1px solid #999;
}
.head_info_cls {
  display: flex;
  flex-direction: row;
}
.userinfo_avatar_cls {
  width: 128rpx;
  height: 128rpx;
  margin: 40rpx 20rpx 20rpx 30rpx;
}
.user_nickname_cls {
  display: inline-block;
  padding-top: 50rpx;
  font-weight: bold;
}
.times_info_cls {
  display: inline-block;
  padding: 50rpx 0 0 20rpx;
}
.get_times_cls {
  display: inline-block;
  margin: 50rpx 0 0 30rpx;
  height: 36rpx;
  color: #ff0000;
  border-bottom: 1px #ff0000 solid;
}
.list_cls {
  width: 100%;
  height: 100%;
  position: relative;
  white-space:nowrap;
}
.homeItem_cls {
  display: block;
  position: relative;
  margin: 20rpx 0 0 0;
}