<!--pages/components/boardItem/boardItemM.wxml-->
<view class="bm_small_cls">
    <view bindtap="clkToShow1">
        <view class="bm_item_cls">
            <image class="bm_bg_cls" src="{{boardInfo1.pic}}"/>
        </view>
        <block wx:if="{{showSaveBtn}}">
            <view class="bm_btn" bindtap="clkToSave1">保存到手机</view>
        </block>
    </view>
    <view wx:if="{{boardInfo2 && boardInfo2.image}}" bindtap="clkToShow2">
        <view class="bm_item_cls">
            <image class="bm_bg_cls" src="{{boardInfo2.pic}}"/>
        </view>
        <block wx:if="{{showSaveBtn}}">
            <view class="bm_btn" bindtap="clkToSave2">保存到手机</view>
        </block>
    </view>
</view>
