/* pages/components/boardItem/boardItem.wxss */
.b_top_cls {
    width: 648rpx;
    height: 162rpx;
    margin: 0 auto;
    position: relative;
    text-align: center;
}
.b_big_cls {
    width: 100%;
    height: 100%;
    display: absolute;
    overflow: hidden;
}
.b_bg_cls {
    width: 100%;
    /* height: -webkit-fill-available;
    height: -moz-available;
    height: fill-available; */
    height: 100%;
    display: block;
}
.b_code_cls {
    font-size: 24rpx;
    color: #1010cf;
    display: block;
    position: absolute;
    left: 0rpx;
    top: 0rpx;
    padding: 8rpx;
    background: #fff;
    border-radius: 5rpx;
}