/* pages/components/homeItem/homeItem.wxss */
.h_top_cls {
  width: 648rpx;
  height: 365rpx;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.bg_cls {
  width: 100%;
  /* height: -webkit-fill-available;
  height: -moz-available;
  height: fill-available; */
  height: 365rpx;
  display: block;
}