.top_show_cls {
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
}
.bs_top_cls {
    width: 100%;
    position: relative;
    top: 20%;
}
.bs_content_cls {
    width: 648rpx;
    height: 365rpx;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.bs_bg_cls {
    width: 100%;
    height: 100%;
    display: block;
}
.text_cls {
    position: absolute;
    display: block;
}
.icon_cls {
    position: absolute;
    display: block;
}
.bs_diybutton_cls {
    position: relative;
    top: 50rpx;
}